<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:textSize="25dp"
        android:text="Ta question"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="402dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ta question"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="401dp"
        android:layout_height="62dp"
        android:text="@string/creation_boutton_submit"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="155dp" />

</LinearLayout>